@layout('layout.app')

@section('content')
 <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

 <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
       
        <form action='/posts/store' method='POST' enctype="multipart/form-data">
         @if(postError)
           <li class="list-group-item text-danger">{{postError}}</li>
          @endif
          <div class="control-group">
         
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" class="form-control" placeholder="Title"  name="title" id="title" required data-validation-required-message="Please enter a title">
              
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <input type="text" class="form-control" placeholder="Description" name="description" id="description" >
              
            </div>
          </div>
          
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea rows="6" class="form-control" placeholder="Content" name="content" id="content" ></textarea>
              
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <input type="file" class="form-control"  name="image" id="image" >
              
            </div>
          
          <br>
          <div id="success">{{err}}</div>
          <div class="form-group text-center">
            <button type="submit"  class="btn btn-dark" name="createPost" id="createPost">Create Post</button>
          </div>
         
          
        </form>
      </div>
    </div>
  </div>

  <hr>
@endsection
@section('styles')
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
 <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
 <script>
      $('#content').summernote();
    </script>
@endsection


