@layout('layout.app') 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Register Users</h1>
          <span class="subheading">Have questions? I have answers.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <form
        action="/users/register"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              name="username"
              id="username"
            />
          </div>
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input
              type="email"
              class="form-control"
              placeholder="Email"
              name="email"
              id="email"
              required
              data-validation-required-message="Please enter a title"
            />
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              placeholder="Password"
              name="password"
              id="password"
              required
              data-validation-required-message="Please enter your email address."
            />
          </div>
        </div>

        <div class="form-group text-center">
          <button
            type="submit"
            class="btn btn-dark"
            name="registerUser"
            id="registerUser"
          >
            Register Now
          </button>
        </div>
      </form>
      <span>{{error.errmsg}}<span>
    </div>
  </div>
</div>

<hr />

@endsection 
@section('styles')
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css"
  rel="stylesheet"
/>
@endsection
